# Generated by Django 4.1.7 on 2023-06-10 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente', models.CharField(max_length=100)),
                ('mesa', models.IntegerField()),
                ('lista_productos', models.JSONField()),
                ('estado', models.CharField(default='pendiente', max_length=20)),
                ('fecha_pedido', models.DateTimeField(auto_now_add=True)),
                ('fecha_pedido_listo', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
